# myRetailWS

./: README.md
MyRetailRS/: .project  pom.xml
MyRetailRS/src/main/java/com/myretail/: MyRetailConfig.java
MyRetailRS/src/main/java/com/myretail/audit/: ESAuditor.java
MyRetailRS/src/main/java/com/myretail/constants/: MyRetailConstants.java
MyRetailRS/src/main/java/com/myretail/controller/: ESController.java  MyRetailController.java
MyRetailRS/src/main/java/com/myretail/dao/: MyRetailPriceRepository.java  MyRetailProductRepository.java
MyRetailRS/src/main/java/com/myretail/dto/: CurrentPriceDTO.java  MyRetailDTO.java
MyRetailRS/src/main/java/com/myretail/entities/: CurrentPrice.java  MyRetail.java
MyRetailRS/src/main/java/com/myretail/es/dto/: Alternate_description.java  Business_process_status.java  ESResponse.java  Errors.java  Identifier.java  Items.java  Online_description.java  Process_status.java  Product_composite_response.java  Request_attributes.java  Store_description.java
MyRetailRS/src/main/java/com/myretail/exception/: InvalidProductException.java  MyRetailException.java
MyRetailRS/src/main/java/com/myretail/service/: MyRetailDBService.java  MyRetailDBServiceImpl.java  MyRetailESService.java  MyRetailESServiceImpl.java  MyRetailService.java  MyRetailServiceImpl.java
MyRetailRS/src/main/java/com/myretail/util/: MyRetailFilter.java  MyRetailUtil.java  MyRetailValidator.java
MyRetailRS/src/main/resources/: logback.xml
MyRetailRS/src/test/java/com/myretail/controller/: MyRetailControllerTest.java
MyRetailRS/src/test/java/com/myretail/dto/: CurrentPriceDTOTest.java  MyRetailDTOTest.java
MyRetailRS/src/test/java/com/myretail/entities/: CurrentPriceTest.java
MyRetailRS/src/test/java/com/myretail/service/: CurrentPriceAssert.java  CurrentPriceDTOAssert.java  MyRetailDBServiceImplTest.java
